#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f2fd92cbeaefb36724746bd8f7e745ce6121f3b5
class.DemoWorld.image=harta-1.jpg
class.DemoWorld.superclass=ScrollWorld
class.Lumber.image=lumberjack_spate_idle.png
class.Lumber.superclass=ScrollActor
class.Rock.image=apple1.png
class.Rock.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.obstacole.superclass=ScrollActor
class.orizontal.image=orizontal.png
class.orizontal.superclass=ScrollActor
class.tree1.image=copac_1.png
class.tree1.superclass=obstacole
class.tree2.image=copac_2.png
class.tree2.superclass=obstacole
class.tree3.image=copac_3.png
class.tree3.superclass=obstacole
class.tree4.image=copac_4.png
class.tree4.superclass=obstacole
class.vertical.image=vertical.png
class.vertical.superclass=ScrollActor
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency2.from=DemoWorld
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=Lumber
dependency3.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=orizontal
dependency4.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=vertical
dependency5.type=UsesDependency
dependency6.from=Lumber
dependency6.to=orizontal
dependency6.type=UsesDependency
dependency7.from=Lumber
dependency7.to=vertical
dependency7.type=UsesDependency
dependency8.from=ScrollActor
dependency8.to=ScrollWorld
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source\ 
publish.title=Scrolling\ world
publish.updateDesc=Fixed\ another\ bug\ in\ ScrollActor
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=777
target1.editor.width=748
target1.editor.x=966
target1.editor.y=100
target1.height=50
target1.name=obstacole
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScrollActor
target10.naviview.expanded=false
target10.showInterface=true
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=10
target2.editor.height=786
target2.editor.width=742
target2.editor.x=128
target2.editor.y=104
target2.height=50
target2.name=orizontal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=708
target3.editor.width=745
target3.editor.x=1125
target3.editor.y=143
target3.height=50
target3.name=Rock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=361
target4.editor.width=456
target4.editor.x=1306
target4.editor.y=148
target4.height=50
target4.name=ScrollWorld
target4.naviview.expanded=false
target4.showInterface=true
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=375
target5.editor.width=489
target5.editor.x=1295
target5.editor.y=129
target5.height=50
target5.name=vertical
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=790
target6.editor.width=693
target6.editor.x=1137
target6.editor.y=112
target6.height=50
target6.name=DemoWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.editor.height=585
target7.editor.width=608
target7.editor.x=1066
target7.editor.y=104
target7.height=50
target7.name=Lumber
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=371
target8.editor.width=512
target8.editor.x=1201
target8.editor.y=122
target8.height=50
target8.name=ScrollActor
target8.naviview.expanded=false
target8.showInterface=true
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=10
target9.height=50
target9.name=Lumber
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=DemoWorld
