#Greenfoot properties
#Sat Oct 21 18:06:57 EEST 2017
target16.name=Poteca_Orizontala
target2.name=Poteci
class.ScrollWorld.superclass=greenfoot.World
target9.name=sus
class.Poteca_Orizontala.superclass=Poteci
class.copil.superclass=ScrollActor
target23.name=Poteca_Verticala
dependency11.type=UsesDependency
class.dr.superclass=sageti
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Lumber
target21.showInterface=true
target19.width=110
dependency8.to=fantana
target5.naviview.expanded=false
class.tree1.superclass=obstacole
target20.naviview.expanded=false
class.Poteca_Verticala.superclass=Poteci
target14.type=ClassTarget
target19.naviview.expanded=false
dependency25.type=UsesDependency
dependency22.from=Lumber
target15.width=90
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
target21.type=AbstractTarget
class.st.superclass=sageti
dependency25.to=copilul3
target1.typeParameters=
target20.showInterface=false
class.copac_3.superclass=Copaci
dependency2.to=Rock
target6.naviview.expanded=false
target21.naviview.expanded=false
target6.editor.width=693
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=DemoWorld
target24.height=50
target12.y=0
target12.x=0
publish.longDesc=
class.tree2.image=copac_2.png
class.dr.image=dreapta.png
class.jos.superclass=sageti
target3.editor.y=143
target18.width=90
target3.editor.x=1125
editor.fx.0.height=754
project.charset=UTF-8
target12.typeParameters=
dependency15.to=sus
target15.name=ScrollWorld
target5.height=50
class.copilul2.image=copil2-1.png
target1.name=copil
target11.naviview.expanded=false
version=3.0.0
class.st.image=stanga.png
target8.name=jos
target22.name=DemoWorld
dependency10.type=UsesDependency
class.sus.superclass=sageti
dependency17.type=UsesDependency
dependency14.from=Lumber
package.numTargets=21
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=Lumber
target12.naviview.expanded=false
dependency9.to=Galeata
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=0
target7.x=0
target20.type=ClassTarget
class.vertical.image=vertical.png
target8.editor.width=512
target3.y=0
target3.x=0
class.DemoWorld.superclass=ScrollWorld
>>>>>>>=f2fd92cbeaefb36724746bd8f7e745ce6121f3b5
target7.typeParameters=
target25.showInterface=false
dependency26.to=copilul1
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=orizontal
class.copilul1.image=copil1-1.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=DemoWorld
class.Copac_1.superclass=Copaci
class.tree4.superclass=obstacole
target5.editor.y=129
target5.editor.x=1295
dependency20.to=copil
target5.editor.height=375
target22.y=0
target22.x=0
target14.name=fantana
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=dr
dependency16.to=jos
target16.naviview.expanded=false
target1.editor.y=100
target1.editor.x=966
target21.name=ScrollActor
class.sus.image=up.png
dependency13.from=Lumber
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target4.editor.height=361
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Lumber
class.Galeata.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=ScrollActor
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Poteca_Orizontala
class.jos.image=jos.png
target17.naviview.expanded=false
target19.y=0
target19.x=0
publish.url=
target2.height=50
target15.y=10
target15.x=70
target11.y=0
target3.editor.height=708
target11.x=0
readme.height=58
class.fantana.superclass=ScrollActor
target5.editor.width=489
target17.showInterface=false
target8.showInterface=false
class.Copac_1.image=copac_1.png
dependency27.to=ScrollWorld
dependency3.from=DemoWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=vertical
target7.editor.y=104
target7.editor.x=1066
class.copilul2.superclass=copil
target9.typeParameters=
target25.width=80
target16.height=50
class.sageti.superclass=ScrollActor
target7.width=80
<<<<<<<=HEAD
target2.editor.height=786
target13.name=copilul2
target21.width=90
class.Obstacles.superclass=ScrollActor
dependency21.to=Galeata
target7.naviview.expanded=false
class.Poteci.superclass=ScrollActor
target6.name=vertical
target16.showInterface=false
target22.naviview.expanded=false
class.copac_4.image=copac_4.png
target20.name=Lumber
class.tree2.superclass=obstacole
dependency15.type=UsesDependency
dependency12.from=DemoWorld
target14.width=80
target23.typeParameters=
dependency17.to=sageti
dependency19.from=Lumber
target6.y=70
target6.x=70
class.Copaci.superclass=Obstacles
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
class.Lumber.image=lumberjack_spate_idle.png
target17.height=50
dependency26.from=Lumber
target6.typeParameters=
publish.updateDesc=Fixed another bug in ScrollActor
class.Lumber-temp.superclass=ScrollActor
target4.type=ClassTarget
class.Rock.superclass=ScrollActor
class.copac_4.superclass=Copaci
target25.type=ClassTarget
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency11.to=copilul2
target6.height=50
editor.fx.0.width=1382
target7.editor.width=608
class.Galeata.image=galeata-1.png
target24.width=80
target25.y=0
target25.x=0
target21.y=10
target21.x=170
class.tree1.image=copac_1.png
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=DemoWorld
target17.width=80
dependency9.from=DemoWorld
class.copac_3.image=copac_3.png
target10.height=50
target13.naviview.expanded=false
class.DemoWorld.image=harta-zi-2.png
target2.editor.width=742
target3.typeParameters=
target13.width=80
dependency5.to=copilul1
target12.name=copilul3
target19.name=Poteca_Verticala
target13.typeParameters=
target5.name=sageti
target24.showInterface=false
dependency22.to=Rock
dependency14.type=UsesDependency
dependency11.from=DemoWorld
target14.naviview.expanded=false
target18.y=0
dependency18.from=Lumber
target18.x=0
publish.title=Scrolling world
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=orizontal
dependency21.type=UsesDependency
package.numDependencies=27
class.Rock.image=foc-1.png
target17.type=ClassTarget
class.tree4.image=copac_4.png
dependency25.from=Lumber
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target25.typeParameters=
target3.naviview.expanded=false
readme.name=@README
target24.type=ClassTarget
target16.width=120
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=copilul3
class.Lumber.superclass=ScrollActor
target4.editor.width=456
class.copac_2.superclass=Copaci
dependency4.type=UsesDependency
dependency1.from=ScrollWorld
target22.showInterface=false
dependency8.from=DemoWorld
target4.naviview.expanded=false
target22.height=50
target14.height=50
target18.naviview.expanded=false
target4.editor.y=148
target9.y=0
target4.editor.x=1306
target9.x=0
target11.name=orizontal
target5.y=0
target5.x=0
target18.name=DemoWorld
target22.typeParameters=
target3.height=50
dependency6.to=Lumber
target4.name=Rock
class.tree3.image=copac_3.png
target1.y=0
target19.typeParameters=
target1.x=0
target25.name=Lumber
dependency10.from=DemoWorld
dependency13.type=UsesDependency
class.copilul3.image=copil3-1.png
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=Lumber
dependency23.to=Poteci
class.orizontal.superclass=ScrollActor
target23.height=50
publish.tags=demo mouse scrolling library with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Lumber
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=vertical
target1.editor.height=777
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target8.naviview.expanded=false
target15.showInterface=true
target6.showInterface=false
target23.naviview.expanded=false
class.Poteca_Orizontala.image=poteca-orizontala.png
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
class.copilul3.superclass=copil
target2.typeParameters=
dependency13.to=st
dependency3.type=UsesDependency
target8.editor.height=371
dependency7.from=DemoWorld
target6.width=90
readme.width=47
target20.width=80
mainWindow.height=744
target6.editor.y=112
target6.editor.x=1137
target9.naviview.expanded=false
target14.showInterface=false
target24.naviview.expanded=false
target5.showInterface=false
target1.editor.width=748
target18.height=50
target2.width=80
class.vertical.superclass=ScrollActor
class.orizontal.image=orizontal.png
target10.name=copilul1
target17.y=0
class.tree3.superclass=obstacole
target17.x=0
target17.name=Galeata
target3.name=st
publish.locked=false
target13.y=0
target7.height=50
target13.x=0
target2.editor.y=104
target2.editor.x=128
target7.editor.height=585
class.Poteca_Verticala.image=poteca-verticala.png
target24.name=Lumber
dependency7.to=Poteca_Verticala
dependency12.type=UsesDependency
dependency16.from=Lumber
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.fantana.image=fantana.png
target15.type=AbstractTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency26.type=UsesDependency
dependency23.from=Lumber
target11.height=50
target1.type=ClassTarget
dependency24.to=copilul2
target9.width=80
target8.type=ClassTarget
target23.width=110
target6.editor.height=790
dependency1.to=ScrollActor
target22.type=ClassTarget
target5.width=80
target1.naviview.expanded=false
target15.naviview.expanded=false
class.copac_2.image=copac_2.png
target8.y=0
target8.x=0
target3.editor.width=745
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
target20.height=50
target12.height=50
dependency6.from=DemoWorld
dependency9.type=UsesDependency
target8.editor.y=122
target8.editor.x=1201
target21.typeParameters=
world.lastInstantiated=DemoWorld
dependency14.to=dr
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.copilul1.superclass=copil
mainWindow.width=1382
target4.typeParameters=
=\=\=\=\=\=\=
