#Greenfoot properties
#Sat Oct 21 13:43:13 EEST 2017
editor.fx.0.height=744
target2.width=80
target8.name=ScrollActor
target5.naviview.expanded=false
class.DemoWorld.superclass=ScrollWorld
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=104
target6.typeParameters=
target2.editor.x=128
target1.height=50
target8.y=10
class.ScrollActor.superclass=greenfoot.Actor
target8.x=170
target2.editor.width=742
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=10
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=true
target9.type=ClassTarget
publish.title=Scrolling world
target2.y=0
target2.x=0
target10.type=AbstractTarget
target8.height=50
target3.naviview.expanded=false
class.Rock.image=rock.png
target10.typeParameters=
target1.editor.height=777
dependency4.from=DemoWorld
dependency5.to=vertical
target4.editor.height=361
publish.longDesc=
class.ScrollWorld.superclass=greenfoot.World
class.DemoWorld.image=harta-1.jpg
target1.name=obstacole
target10.showInterface=true
target7.editor.height=585
dependency8.from=ScrollActor
target3.editor.y=143
target3.editor.x=1125
target4.typeParameters=
target5.name=vertical
world.lastInstantiated=DemoWorld
publish.locked=false
mainWindow.width=1382
readme.width=47
class.tree3.superclass=obstacole
target9.name=Lumber
target5.height=50
target8.naviview.expanded=false
target10.name=ScrollActor
target7.editor.width=608
target2.type=ClassTarget
target4.editor.y=148
dependency1.to=ScrollActor
target4.editor.x=1306
publish.tags=demo mouse scrolling library with-source 
class.obstacole.superclass=ScrollActor
class.orizontal.image=orizontal.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=Fixed another bug in ScrollActor
version=3.0.0
editor.fx.0.y=-8
target5.editor.width=489
editor.fx.0.x=-8
class.vertical.image=vertical.png
dependency6.to=orizontal
target2.showInterface=false
dependency1.from=ScrollWorld
target5.editor.y=129
target5.editor.x=1295
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=DemoWorld
target8.showInterface=true
class.tree1.superclass=obstacole
target7.typeParameters=
target2.name=orizontal
readme.name=@README
target6.name=DemoWorld
target6.naviview.expanded=false
target9.height=50
target6.editor.y=112
target6.editor.x=1137
class.Lumber.image=lumberjack_spate_idle.png
target5.editor.height=375
editor.fx.0.width=1382
target10.y=10
target8.editor.height=371
target10.x=170
dependency2.to=Rock
publish.url=
target10.naviview.expanded=false
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
target3.editor.width=745
target7.y=0
target7.x=0
target2.editor.height=786
target5.y=70
target5.x=70
target7.editor.y=104
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=1066
target10.width=90
target3.y=250
target3.x=10
dependency7.to=vertical
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=false
target1.x=0
publish.shortDesc=
target5.typeParameters=
class.tree4.superclass=obstacole
target1.editor.width=748
<<<<<<<=HEAD
dependency2.from=DemoWorld
target8.editor.y=122
target8.editor.x=1201
dependency6.from=Lumber
target8.editor.width=512
project.charset=UTF-8
target3.showInterface=false
class.vertical.superclass=ScrollActor
target3.name=Rock
target6.showInterface=false
class.tree4.image=copac_4.png
target3.typeParameters=
dependency3.to=Lumber
target9.showInterface=false
target7.name=Lumber
target2.naviview.expanded=false
target9.naviview.expanded=false
package.numDependencies=8
class.tree1.image=copac_1.png
package.numTargets=8
target6.editor.width=693
>>>>>>>=f2fd92cbeaefb36724746bd8f7e745ce6121f3b5
class.tree2.image=copac_2.png
class.tree3.image=copac_3.png
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=90
dependency8.to=ScrollWorld
target9.width=80
target7.height=50
class.tree2.superclass=obstacole
dependency5.type=UsesDependency
target8.type=AbstractTarget
target3.editor.height=708
target6.width=90
target7.naviview.expanded=false
class.orizontal.superclass=ScrollActor
target10.height=50
class.Rock.superclass=ScrollActor
target7.width=80
target6.editor.height=790
dependency3.from=DemoWorld
target1.typeParameters=
target3.width=80
class.Lumber.superclass=ScrollActor
target4.width=90
target8.typeParameters=
target1.editor.y=100
dependency7.from=Lumber
target1.editor.x=966
target5.width=90
dependency4.to=orizontal
target4.editor.width=456
target4.name=ScrollWorld
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
