#Greenfoot properties
#Sat Oct 21 12:30:27 EEST 2017
editor.fx.0.height=744
target2.width=80
target8.name=ScrollActor
target5.naviview.expanded=false
class.DemoWorld.superclass=ScrollWorld
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=104
target6.typeParameters=
target2.editor.x=128
target1.height=50
target8.y=10
class.ScrollActor.superclass=greenfoot.Actor
target8.x=170
target2.editor.width=742
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=130
target6.x=150
target1.showInterface=false
target4.y=70
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=Scrolling world
target2.y=0
target2.x=0
target8.height=50
target3.naviview.expanded=false
class.Rock.image=rock.png
target1.editor.height=777
dependency4.from=ScrollActor
dependency5.to=Apple
target4.editor.height=361
publish.longDesc=
class.ScrollWorld.superclass=greenfoot.World
class.DemoWorld.image=bathroom-tile.jpg
target1.name=Rock
target7.editor.height=585
target3.editor.y=143
target3.editor.x=1125
target4.typeParameters=
target5.name=ScrollActor
world.lastInstantiated=DemoWorld
publish.locked=false
mainWindow.width=1382
readme.width=47
target5.height=50
target8.naviview.expanded=false
target7.editor.width=608
target2.type=ClassTarget
target4.editor.y=148
dependency1.to=ScrollActor
target4.editor.x=1306
publish.tags=demo mouse scrolling library with-source 
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=Fixed another bug in ScrollActor
version=3.0.0
editor.fx.0.y=-8
target5.editor.width=489
editor.fx.0.x=-8
dependency6.to=Rock
target2.showInterface=false
dependency1.from=ScrollWorld
target5.editor.y=129
target5.editor.x=1295
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=true
dependency5.from=DemoWorld
target8.showInterface=true
target7.typeParameters=
target2.name=lumber
readme.name=@README
target6.name=FPS
target6.naviview.expanded=false
target6.editor.y=112
class.Lumber.image=lumberjack_spate_idle.png
target6.editor.x=1137
target5.editor.height=375
editor.fx.0.width=1382
target8.editor.height=371
dependency2.to=Rock
publish.url=
target3.type=AbstractTarget
target6.height=50
publish.hasSource=true
target3.editor.width=745
target7.y=70
target7.x=70
target2.editor.height=786
target5.y=10
target5.x=170
target7.editor.y=104
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=1066
target3.y=10
target3.x=70
dependency7.to=ScrollWorld
target3.height=50
target1.y=250
target4.naviview.expanded=false
target1.x=10
publish.shortDesc=
target5.typeParameters=
target1.editor.width=748
dependency2.from=DemoWorld
target8.editor.y=122
target8.editor.x=1201
dependency6.from=DemoWorld
target8.editor.width=512
project.charset=UTF-8
target3.showInterface=true
target3.name=ScrollWorld
target6.showInterface=false
target3.typeParameters=
dependency3.to=lumber
target7.name=DemoWorld
target2.naviview.expanded=false
package.numDependencies=4
package.numTargets=5
target6.editor.width=693
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=AbstractTarget
target3.editor.height=708
target6.width=80
target7.naviview.expanded=false
class.Rock.superclass=ScrollActor
target7.width=90
target6.editor.height=790
dependency3.from=DemoWorld
target1.typeParameters=
target3.width=90
class.Lumber.superclass=ScrollActor
target4.width=90
target8.typeParameters=
dependency7.from=ScrollActor
target1.editor.y=100
target1.editor.x=966
target5.width=90
dependency4.to=ScrollWorld
target4.editor.width=456
target4.name=DemoWorld
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
