#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7cc72c1e85b964d3fb104649a4455cc68429b729
class.Copac_1.image=copac_1.png
class.Copac_1.superclass=Copaci
class.Copaci.superclass=ScrollActor
class.DemoWorld.image=harta-zi.jpg
class.DemoWorld.superclass=ScrollWorld
class.Fire.image=foc-1.png
class.Fire.superclass=ScrollActor
class.Galeata.image=galeata-1.png
class.Galeata.superclass=greenfoot.Actor
class.Lumber-temp.superclass=ScrollActor
class.Lumber.image=lumberjack_spate_idle.png
class.Lumber.superclass=ScrollActor
class.Mesaj.superclass=greenfoot.Actor
class.Obstacles.superclass=ScrollActor
class.Poteca_Orizontala.image=poteca-orizontala.png
class.Poteca_Orizontala.superclass=Poteci
class.Poteca_Verticala.image=poteca-verticala.png
class.Poteca_Verticala.superclass=Poteci
class.Poteci.superclass=ScrollActor
class.Rock.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.arrow.image=sageata-foc.png
class.arrow.superclass=ScrollActor
class.copac_2.image=copac_2.png
class.copac_2.superclass=Copaci
class.copac_3.image=copac_3.png
class.copac_3.superclass=Copaci
class.copac_4.image=copac_4.png
class.copac_4.superclass=Copaci
class.copil.superclass=ScrollActor
class.copilul1.image=copil1-1.png
class.copilul1.superclass=copil
class.copilul2.image=copil2-1.png
class.copilul2.superclass=copil
class.copilul3.image=copil3-1.png
class.copilul3.superclass=copil
class.dr.image=dreapta.png
class.dr.superclass=sageti
class.fantana.image=fantana.png
class.fantana.superclass=ScrollActor
class.jos.image=jos.png
class.jos.superclass=sageti
class.obstacole.superclass=ScrollActor
class.orizontal.image=vertical.png
class.orizontal.superclass=ScrollActor
class.rotatie.superclass=ScrollActor
class.sageti.superclass=ScrollActor
class.st.image=stanga.png
class.st.superclass=sageti
class.sus.image=up.png
class.sus.superclass=sageti
class.tree1.image=copac_1.png
class.tree1.superclass=obstacole
class.tree2.image=copac_2.png
class.tree2.superclass=obstacole
class.tree3.image=copac_3.png
class.tree3.superclass=obstacole
class.tree4.image=copac_4.png
class.tree4.superclass=obstacole
class.umbra.image=umbra.png
class.umbra.superclass=ScrollActor
class.vertical.image=orizontal.png
class.vertical.superclass=ScrollActor
dependency1.from=arrow
dependency1.to=Lumber
dependency1.type=UsesDependency
dependency10.from=DemoWorld
dependency10.to=Poteca_Verticala
dependency10.type=UsesDependency
dependency11.from=DemoWorld
dependency11.to=fantana
dependency11.type=UsesDependency
dependency12.from=DemoWorld
dependency12.to=Galeata
dependency12.type=UsesDependency
dependency13.from=DemoWorld
dependency13.to=copilul2
dependency13.type=UsesDependency
dependency14.from=DemoWorld
dependency14.to=copilul3
dependency14.type=UsesDependency
dependency15.from=DemoWorld
dependency15.to=arrow
dependency15.type=UsesDependency
dependency16.from=Lumber
dependency16.to=st
dependency16.type=UsesDependency
dependency17.from=Lumber
dependency17.to=dr
dependency17.type=UsesDependency
dependency18.from=Lumber
dependency18.to=sus
dependency18.type=UsesDependency
dependency19.from=Lumber
dependency19.to=jos
dependency19.type=UsesDependency
dependency2.from=ScrollActor
dependency2.to=ScrollWorld
dependency2.type=UsesDependency
dependency20.from=Lumber
dependency20.to=sageti
dependency20.type=UsesDependency
dependency21.from=Lumber
dependency21.to=orizontal
dependency21.type=UsesDependency
dependency22.from=Lumber
dependency22.to=vertical
dependency22.type=UsesDependency
dependency23.from=Lumber
dependency23.to=copil
dependency23.type=UsesDependency
dependency24.from=Lumber
dependency24.to=Poteci
dependency24.type=UsesDependency
dependency25.from=Lumber
dependency25.to=Galeata
dependency25.type=UsesDependency
dependency26.from=Lumber
dependency26.to=Fire
dependency26.type=UsesDependency
dependency27.from=Lumber
dependency27.to=copilul1
dependency27.type=UsesDependency
dependency28.from=Lumber
dependency28.to=copilul2
dependency28.type=UsesDependency
dependency29.from=Lumber
dependency29.to=copilul3
dependency29.type=UsesDependency
dependency3.from=rotatie
dependency3.to=Lumber
dependency3.type=UsesDependency
dependency30.from=Lumber
dependency30.to=fantana
dependency30.type=UsesDependency
dependency31.from=Lumber
dependency31.to=arrow
dependency31.type=UsesDependency
dependency32.from=Lumber
dependency32.to=Mesaj
dependency32.type=UsesDependency
dependency33.from=Lumber
dependency33.to=umbra
dependency33.type=UsesDependency
dependency34.from=Lumber
dependency34.to=copilul2
dependency34.type=UsesDependency
dependency35.from=Lumber
dependency35.to=copilul3
dependency35.type=UsesDependency
dependency36.from=Lumber
dependency36.to=fantana
dependency36.type=UsesDependency
dependency37.from=Lumber
dependency37.to=arrow
dependency37.type=UsesDependency
dependency38.from=Lumber
dependency38.to=Mesaj
dependency38.type=UsesDependency
dependency39.from=Lumber
dependency39.to=umbra
dependency39.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=ScrollActor
dependency4.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=orizontal
dependency5.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=vertical
dependency6.type=UsesDependency
dependency7.from=DemoWorld
dependency7.to=copilul1
dependency7.type=UsesDependency
dependency8.from=DemoWorld
dependency8.to=Lumber
dependency8.type=UsesDependency
dependency9.from=DemoWorld
dependency9.to=Poteca_Orizontala
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=33
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source\ 
publish.title=Scrolling\ world
publish.updateDesc=Fixed\ another\ bug\ in\ ScrollActor
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=777
target1.editor.width=748
target1.editor.x=966
target1.editor.y=100
target1.height=50
target1.name=copil
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=copac_4
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=copac_2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=orizontal
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Poteca_Orizontala
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=umbra
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ScrollActor
target15.naviview.expanded=false
target15.showInterface=true
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=170
target15.y=10
target16.height=50
target16.name=Poteci
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=st
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=sageti
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=rotatie
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=786
target2.editor.width=742
target2.editor.x=128
target2.editor.y=104
target2.height=50
target2.name=arrow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=copilul1
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=copilul3
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=copilul2
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=fantana
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ScrollWorld
target24.naviview.expanded=false
target24.showInterface=true
target24.type=AbstractTarget
target24.typeParameters=
target24.width=90
target24.x=70
target24.y=10
target25.height=50
target25.name=Fire
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Galeata
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Copac_1
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DemoWorld
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Poteca_Verticala
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.editor.height=708
target3.editor.width=745
target3.editor.x=1125
target3.editor.y=143
target3.height=50
target3.name=Copaci
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Lumber
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Poteca_Verticala
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Lumber
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target4.editor.height=361
target4.editor.width=456
target4.editor.x=1306
target4.editor.y=148
target4.height=50
target4.name=Mesaj
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=375
target5.editor.width=489
target5.editor.x=1295
target5.editor.y=129
target5.height=50
target5.name=vertical
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=790
target6.editor.width=693
target6.editor.x=1137
target6.editor.y=112
target6.height=50
target6.name=dr
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=585
target7.editor.width=608
target7.editor.x=1066
target7.editor.y=104
target7.height=50
target7.name=jos
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=371
target8.editor.width=512
target8.editor.x=1201
target8.editor.y=122
target8.height=50
target8.name=copac_3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=sus
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=DemoWorld
