#Greenfoot properties
#Sat Oct 21 14:54:22 EEST 2017
target2.width=80
editor.fx.0.height=0
target8.name=Obstacles
target11.y=0
target11.x=0
target5.naviview.expanded=false
class.DemoWorld.superclass=ScrollWorld
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=104
target6.typeParameters=
target2.editor.x=128
dependency9.to=ScrollWorld
target1.height=50
target17.height=50
target13.name=Poteca_Orizontala
target8.y=0
target8.x=0
class.ScrollActor.superclass=greenfoot.Actor
target2.editor.width=742
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target17.name=ScrollActor
target1.showInterface=false
class.copac_4.image=copac_4.png
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=Scrolling world
target2.y=250
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
class.copac_3.superclass=Copaci
target3.naviview.expanded=false
target14.type=ClassTarget
class.copac_2.image=copac_2.png
class.Rock.image=rock.png
class.copac_3.image=copac_3.png
target11.height=50
target10.typeParameters=
target1.editor.height=777
dependency4.from=DemoWorld
dependency5.to=orizontal
class.Poteca_Orizontala.superclass=Poteci
target4.editor.height=361
class.lumber.image=lumberjack_spate_idle.png
publish.longDesc=
target17.typeParameters=
class.ScrollWorld.superclass=greenfoot.World
class.DemoWorld.image=harta-1.jpg
target1.name=Poteci
target10.showInterface=false
target7.editor.height=585
dependency8.from=DemoWorld
target3.editor.y=143
target13.showInterface=false
target3.editor.x=1125
target4.typeParameters=
target5.name=vertical
world.lastInstantiated=DemoWorld
target16.showInterface=false
publish.locked=false
mainWindow.width=1378
readme.width=47
class.tree3.superclass=obstacole
target9.name=obstacole
target5.height=50
target8.naviview.expanded=false
target10.name=copac_2
target7.editor.width=608
target2.type=ClassTarget
target15.typeParameters=
target4.editor.y=148
target14.name=Copac_1
dependency1.to=orizontal
target4.editor.x=1306
publish.tags=demo mouse scrolling library with-source 
class.obstacole.superclass=ScrollActor
class.lumber.superclass=ScrollActor
class.orizontal.image=orizontal.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=Fixed another bug in ScrollActor
target11.type=ClassTarget
version=3.0.0
target5.editor.width=489
editor.fx.0.y=0
class.Obstacles.superclass=ScrollActor
editor.fx.0.x=0
class.vertical.image=vertical.png
target15.height=50
class.Copaci.superclass=Obstacles
dependency6.to=vertical
target2.showInterface=false
dependency1.from=lumber
target5.editor.y=129
target5.editor.x=1295
target15.type=ClassTarget
mainWindow.y=0
target12.naviview.expanded=false
target5.showInterface=false
mainWindow.x=-8
target17.width=90
target8.showInterface=false
class.Copac_1.image=copac_1.png
dependency5.from=DemoWorld
class.tree1.superclass=obstacole
target7.typeParameters=
target2.name=Rock
target16.y=0
target16.x=0
dependency9.from=ScrollActor
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=90
target14.x=0
target6.naviview.expanded=false
target6.name=copac_3
target9.height=50
target6.editor.y=112
target6.editor.x=1137
target16.width=110
class.Lumber.image=lumberjack_spate_idle.png
target12.y=10
target5.editor.height=375
target12.x=70
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target8.editor.height=371
target10.x=0
dependency2.to=vertical
publish.url=
target14.showInterface=false
target12.width=90
class.copac_4.superclass=Copaci
target11.name=orizontal
target12.height=50
target17.naviview.expanded=false
target10.naviview.expanded=false
target13.width=120
target9.y=0
target9.x=0
target17.showInterface=true
target6.height=50
target3.type=ClassTarget
publish.hasSource=true
target3.editor.width=745
target7.y=0
target7.x=0
target2.editor.height=786
target15.name=DemoWorld
target11.typeParameters=
target5.y=70
target7.editor.y=104
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=1066
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=lumber
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=false
target1.x=0
publish.shortDesc=
target12.type=AbstractTarget
target5.typeParameters=
class.tree4.superclass=obstacole
target1.editor.width=748
<<<<<<<=HEAD
dependency2.from=lumber
target16.type=ClassTarget
target15.naviview.expanded=false
target8.editor.y=122
target8.editor.x=1201
target16.height=50
class.Poteca_Orizontala.image=poteca-orizontala.png
dependency6.from=DemoWorld
target8.editor.width=512
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
class.vertical.superclass=ScrollActor
target3.name=lumber
target6.showInterface=false
class.copac_2.superclass=Copaci
class.tree4.image=copac_4.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=ScrollActor
target7.name=copac_4
target9.naviview.expanded=false
target2.naviview.expanded=false
package.numDependencies=9
class.Copac_1.superclass=Copaci
package.numTargets=17
class.tree1.image=copac_1.png
target6.editor.width=693
class.tree2.image=copac_2.png
>>>>>>>=f2fd92cbeaefb36724746bd8f7e745ce6121f3b5
target12.name=ScrollWorld
class.tree3.image=copac_3.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=true
target13.height=50
target16.name=Poteca_Verticala
dependency8.to=copac_3
target9.width=80
target7.height=50
target15.showInterface=false
class.tree2.superclass=obstacole
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Poteci.superclass=Obstacles
class.Poteca_Verticala.superclass=Poteci
dependency9.type=UsesDependency
target3.editor.height=708
target7.naviview.expanded=false
target6.width=80
target10.height=50
class.orizontal.superclass=ScrollActor
target14.typeParameters=
target13.type=ClassTarget
class.Rock.superclass=ScrollActor
target7.width=80
target6.editor.height=790
dependency3.from=ScrollWorld
target1.typeParameters=
target17.type=AbstractTarget
target3.width=80
class.Lumber.superclass=ScrollActor
target11.naviview.expanded=false
target4.width=80
target8.typeParameters=
dependency7.from=DemoWorld
class.Poteca_Verticala.image=poteca-verticala.png
target1.editor.y=100
target17.y=10
target1.editor.x=966
target5.width=90
target17.x=170
dependency4.to=Rock
target4.editor.width=456
target15.y=0
target4.name=Copaci
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
=\=\=\=\=\=\=
target13.x=0
