#Greenfoot properties
#Sat Oct 21 16:59:58 EEST 2017
target16.name=st
target2.name=Copaci
class.ScrollWorld.superclass=greenfoot.World
target9.name=Obstacles
class.Poteca_Orizontala.superclass=Poteci
class.copil.superclass=ScrollActor
target23.name=DemoWorld
dependency11.type=UsesDependency
class.dr.superclass=sageti
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Lumber
target21.showInterface=false
target19.width=80
target5.naviview.expanded=false
dependency8.to=Lumber
class.tree1.superclass=obstacole
target20.naviview.expanded=false
class.Poteca_Verticala.superclass=Poteci
target14.type=AbstractTarget
target19.naviview.expanded=false
dependency25.type=UsesDependency
dependency22.from=Lumber
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
target21.type=ClassTarget
class.st.superclass=sageti
dependency25.to=copil
target1.typeParameters=
target20.showInterface=true
class.copac_3.superclass=Copaci
dependency2.to=ScrollActor
target6.naviview.expanded=false
target21.naviview.expanded=false
target6.editor.width=693
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=DemoWorld
target24.height=50
target12.y=0
target12.x=0
publish.longDesc=
class.tree2.image=copac_2.png
class.dr.image=dreapta.png
target3.editor.y=143
class.jos.superclass=sageti
target3.editor.x=1125
target18.width=80
editor.fx.0.height=739
project.charset=UTF-8
target12.typeParameters=
dependency15.to=orizontal
target5.height=50
target15.name=Poteci
target1.name=copil
version=3.0.0
target11.naviview.expanded=false
class.st.image=stanga.png
target8.name=copac_4
target22.name=Copac_1
dependency10.type=UsesDependency
class.sus.superclass=sageti
dependency17.type=UsesDependency
dependency14.from=Lumber
package.numTargets=25
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=Lumber
target12.naviview.expanded=false
dependency9.to=Galeata
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=0
target7.x=0
target20.type=AbstractTarget
class.vertical.image=vertical.png
target8.editor.width=512
target3.y=70
target3.x=70
class.DemoWorld.superclass=ScrollWorld
>>>>>>>=f2fd92cbeaefb36724746bd8f7e745ce6121f3b5
target7.typeParameters=
target8.height=50
target25.showInterface=false
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Rock
class.copilul1.image=copil1-1.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=DemoWorld
class.Copac_1.superclass=Copaci
class.tree4.superclass=obstacole
target5.editor.y=129
target5.editor.x=1295
target5.editor.height=375
dependency20.to=sus
target22.y=0
target22.x=0
target14.name=ScrollActor
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=copac_3
dependency16.to=vertical
target16.naviview.expanded=false
target1.editor.y=100
target1.editor.x=966
target21.name=Galeata
class.sus.image=up.png
dependency13.from=Lumber
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target4.editor.height=361
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Lumber
class.Galeata.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=st
class.jos.image=jos.png
target17.naviview.expanded=false
target19.y=0
target19.x=0
publish.url=
target2.height=50
target15.y=0
target15.x=0
target11.y=0
target3.editor.height=708
target11.x=0
readme.height=58
target5.editor.width=489
target8.showInterface=false
target17.showInterface=false
class.Copac_1.image=copac_1.png
dependency3.from=DemoWorld
target11.typeParameters=
dependency6.type=UsesDependency
target7.editor.y=104
dependency4.to=orizontal
target9.typeParameters=
target7.editor.x=1066
target25.width=80
target16.height=50
class.sageti.superclass=ScrollActor
target7.width=80
<<<<<<<=HEAD
target2.editor.height=786
target13.name=Poteca_Orizontala
target21.width=80
class.Obstacles.superclass=ScrollActor
dependency21.to=jos
target7.naviview.expanded=false
target6.name=sus
class.Poteci.superclass=Obstacles
target16.showInterface=false
target22.naviview.expanded=false
class.copac_4.image=copac_4.png
target20.name=ScrollWorld
class.tree2.superclass=obstacole
dependency15.type=UsesDependency
dependency12.from=Lumber
target14.width=90
target23.typeParameters=
dependency17.to=copil
target6.y=0
dependency19.from=Lumber
target6.x=0
class.Copaci.superclass=Obstacles
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
class.Lumber.image=lumberjack_spate_idle.png
target17.height=50
target6.typeParameters=
publish.updateDesc=Fixed another bug in ScrollActor
class.Lumber-temp.superclass=ScrollActor
target4.type=ClassTarget
class.Rock.superclass=ScrollActor
class.copac_4.superclass=Copaci
target25.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=274
dependency11.to=dr
target6.height=50
editor.fx.0.width=817
target7.editor.width=608
class.Galeata.image=galeata-1.png
target24.width=110
target25.y=0
target25.x=0
target21.y=0
target21.x=0
class.tree1.image=copac_1.png
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ScrollWorld
target17.width=80
dependency9.from=DemoWorld
class.copac_3.image=copac_3.png
target10.height=50
target13.naviview.expanded=false
class.DemoWorld.image=harta-1.jpg
target2.editor.width=742
target3.typeParameters=
target13.width=120
dependency5.to=vertical
target12.name=copac_2
target19.name=copilul1
target13.typeParameters=
target5.name=jos
target24.showInterface=false
dependency22.to=sageti
dependency14.type=UsesDependency
dependency11.from=Lumber
target14.naviview.expanded=false
target18.y=0
dependency18.from=Lumber
target18.x=0
publish.title=Scrolling world
target14.y=10
target14.x=170
target10.type=ClassTarget
dependency18.to=Galeata
dependency21.type=UsesDependency
package.numDependencies=19
class.Rock.image=apple1.png
target17.type=ClassTarget
class.tree4.image=copac_4.png
dependency25.from=Lumber
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target25.typeParameters=
target3.naviview.expanded=false
target24.type=ClassTarget
readme.name=@README
target16.width=80
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=sus
class.Lumber.superclass=ScrollActor
target4.editor.width=456
class.copac_2.superclass=Copaci
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=ScrollActor
dependency8.from=DemoWorld
target4.naviview.expanded=false
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=0
target4.editor.y=148
target9.x=0
target4.editor.x=1306
target11.name=orizontal
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=sageti
target3.height=50
dependency6.to=copilul1
target4.name=dr
class.tree3.image=copac_3.png
target1.y=0
target1.x=0
target19.typeParameters=
target25.name=Lumber
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Lumber
target7.showInterface=false
target3.width=90
dependency17.from=Lumber
class.orizontal.superclass=ScrollActor
dependency23.to=orizontal
target23.height=50
publish.tags=demo mouse scrolling library with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Lumber
target2.type=ClassTarget
target24.y=0
target9.type=ClassTarget
target24.x=0
target1.editor.height=777
dependency19.to=Rock
target4.height=50
target23.type=ClassTarget
target20.y=10
target20.x=70
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
class.Poteca_Orizontala.image=poteca-orizontala.png
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=jos
dependency3.type=UsesDependency
target8.editor.height=371
dependency7.from=DemoWorld
target6.width=80
readme.width=47
target20.width=90
target6.editor.y=112
mainWindow.height=744
target9.naviview.expanded=false
target6.editor.x=1137
target5.showInterface=false
target14.showInterface=true
target1.editor.width=748
target18.height=50
target2.width=80
class.vertical.superclass=ScrollActor
class.orizontal.image=orizontal.png
target10.name=obstacole
target17.y=250
target17.x=10
class.tree3.superclass=obstacole
target17.name=Rock
target3.name=vertical
publish.locked=false
target7.height=50
target13.y=0
target13.x=0
target2.editor.y=104
target2.editor.x=128
target7.editor.height=585
target24.name=Poteca_Verticala
dependency7.to=copac_3
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Lumber
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency23.from=Lumber
target11.height=50
dependency24.to=vertical
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=90
target6.editor.height=790
target22.type=ClassTarget
dependency1.to=ScrollWorld
target5.width=80
target1.naviview.expanded=false
target15.naviview.expanded=false
class.copac_2.image=copac_2.png
target8.y=0
target8.x=0
target3.editor.width=745
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target8.editor.y=122
dependency9.type=UsesDependency
dependency6.from=DemoWorld
target12.height=50
target8.editor.x=1201
target21.typeParameters=
world.lastInstantiated=DemoWorld
dependency14.to=sageti
class.obstacole.superclass=ScrollActor
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.copilul1.superclass=copil
target4.typeParameters=
mainWindow.width=1378
=\=\=\=\=\=\=
