#Greenfoot project file
class.DemoWorld.image=bathroom-tile.jpg
class.DemoWorld.superclass=ScrollWorld
class.Lumber.image=lumberjack_spate_idle.png
class.Lumber.superclass=ScrollActor
class.Rock.image=rock.png
class.Rock.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.lumber.superclass=ScrollActor
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency2.from=DemoWorld
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency4.from=ScrollActor
dependency4.to=ScrollWorld
dependency4.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=ScrollActor
dependency7.to=ScrollWorld
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source\ 
publish.title=Scrolling\ world
publish.updateDesc=Fixed\ another\ bug\ in\ ScrollActor
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=777
target1.editor.width=748
target1.editor.x=966
target1.editor.y=100
target1.height=50
target1.name=Rock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target2.editor.height=786
target2.editor.width=742
target2.editor.x=128
target2.editor.y=104
target2.height=50
target2.name=lumber
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=708
target3.editor.width=745
target3.editor.x=1125
target3.editor.y=143
target3.height=50
target3.name=ScrollWorld
target3.naviview.expanded=false
target3.showInterface=true
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=361
target4.editor.width=456
target4.editor.x=1306
target4.editor.y=148
target4.height=50
target4.name=DemoWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=375
target5.editor.width=489
target5.editor.x=1295
target5.editor.y=129
target5.height=50
target5.name=ScrollActor
target5.naviview.expanded=false
target5.showInterface=true
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=10
target6.editor.height=790
target6.editor.width=693
target6.editor.x=1137
target6.editor.y=112
target6.height=50
target6.name=FPS
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=130
target7.editor.height=585
target7.editor.width=608
target7.editor.x=1066
target7.editor.y=104
target7.height=50
target7.name=DemoWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=371
target8.editor.width=512
target8.editor.x=1201
target8.editor.y=122
target8.height=50
target8.name=ScrollActor
target8.naviview.expanded=false
target8.showInterface=true
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=10
version=3.0.0
world.lastInstantiated=DemoWorld
