#Greenfoot properties
#Sat Oct 21 14:42:20 EEST 2017
target2.width=80
editor.fx.0.height=744
target8.name=sus
target11.y=0
target11.x=0
target5.naviview.expanded=false
class.DemoWorld.superclass=ScrollWorld
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=104
target6.typeParameters=
target2.editor.x=128
dependency9.to=copil
target1.height=50
target13.name=DemoWorld
target8.y=0
target8.x=0
class.ScrollActor.superclass=greenfoot.Actor
target2.editor.width=742
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
class.st.image=stanga.png
target4.y=0
target4.x=0
dependency10.from=Lumber
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=Scrolling world
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=st
dependency14.from=Lumber
target3.naviview.expanded=false
class.dr.superclass=sageti
target14.type=ClassTarget
class.Rock.image=apple1.png
target11.height=50
target10.typeParameters=
target1.editor.height=777
dependency4.from=DemoWorld
dependency5.to=vertical
class.copilul1.superclass=copil
target4.editor.height=361
publish.longDesc=
class.ScrollWorld.superclass=greenfoot.World
class.DemoWorld.image=harta-1.jpg
target1.name=copil
target10.showInterface=false
target7.editor.height=585
dependency8.from=Lumber
dependency15.to=ScrollWorld
target3.editor.y=143
target13.showInterface=false
target3.editor.x=1125
target4.typeParameters=
target5.name=vertical
world.lastInstantiated=DemoWorld
publish.locked=false
mainWindow.width=1382
readme.width=47
class.tree3.superclass=obstacole
target9.name=obstacole
target5.height=50
target8.naviview.expanded=false
target10.name=copilul1
dependency13.type=UsesDependency
target14.naviview.expanded=false
target7.editor.width=608
target2.type=ClassTarget
target15.typeParameters=
target4.editor.y=148
target14.name=Lumber
dependency1.to=ScrollActor
target4.editor.x=1306
publish.tags=demo mouse scrolling library with-source 
class.obstacole.superclass=ScrollActor
class.orizontal.image=orizontal.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=dr
class.sus.image=up.png
target9.typeParameters=
dependency11.from=Lumber
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=Fixed another bug in ScrollActor
target11.type=ClassTarget
version=3.0.0
target5.editor.width=489
editor.fx.0.y=-8
editor.fx.0.x=-8
class.vertical.image=vertical.png
dependency15.from=ScrollActor
target15.height=50
dependency6.to=copilul1
target2.showInterface=false
dependency1.from=ScrollWorld
target5.editor.y=129
target5.editor.x=1295
target15.type=AbstractTarget
mainWindow.y=-8
target12.naviview.expanded=false
target5.showInterface=false
mainWindow.x=-8
target8.showInterface=false
dependency5.from=DemoWorld
class.copilul1.image=copil1-1.png
class.tree1.superclass=obstacole
target7.typeParameters=
target2.name=st
class.sus.superclass=sageti
dependency9.from=Lumber
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=90
target14.x=0
target6.naviview.expanded=false
target6.name=dr
target9.height=50
target6.editor.y=112
target6.editor.x=1137
class.Lumber.image=lumberjack_spate_idle.png
target12.y=10
target5.editor.height=375
target12.x=70
dependency10.type=UsesDependency
class.st.superclass=sageti
editor.fx.0.width=1382
target11.showInterface=false
target10.y=0
target8.editor.height=371
target10.x=0
dependency2.to=Rock
target14.showInterface=false
publish.url=
target12.width=90
target11.name=orizontal
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target10.naviview.expanded=false
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.copil.superclass=ScrollActor
publish.hasSource=true
target3.editor.width=745
dependency12.to=sus
target7.y=0
target7.x=0
target2.editor.height=786
target15.name=ScrollActor
target11.typeParameters=
target5.y=70
target7.editor.y=104
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=1066
class.jos.image=jos.png
target10.width=80
target3.y=250
target3.x=10
target11.width=80
dependency7.to=orizontal
dependency12.from=Lumber
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=false
target1.x=0
class.dr.image=dreapta.png
publish.shortDesc=
target12.type=AbstractTarget
target5.typeParameters=
class.tree4.superclass=obstacole
target1.editor.width=748
<<<<<<<=HEAD
dependency2.from=DemoWorld
target15.naviview.expanded=false
target8.editor.y=122
target8.editor.x=1201
dependency6.from=DemoWorld
target8.editor.width=512
project.charset=UTF-8
target3.showInterface=false
class.vertical.superclass=ScrollActor
target3.name=Rock
target6.showInterface=false
class.tree4.image=copac_4.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Lumber
target7.name=jos
target9.naviview.expanded=false
target2.naviview.expanded=false
class.jos.superclass=sageti
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=jos
package.numTargets=15
class.tree1.image=copac_1.png
target6.editor.width=693
class.tree2.image=copac_2.png
>>>>>>>=f2fd92cbeaefb36724746bd8f7e745ce6121f3b5
target12.name=ScrollWorld
dependency15.type=UsesDependency
target13.naviview.expanded=false
class.tree3.image=copac_3.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=true
target13.height=50
dependency8.to=vertical
class.sageti.superclass=ScrollActor
target9.width=80
target7.height=50
target15.showInterface=true
class.tree2.superclass=obstacole
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Lumber
dependency9.type=UsesDependency
target3.editor.height=708
target7.naviview.expanded=false
target6.width=80
target10.height=50
class.orizontal.superclass=ScrollActor
target14.typeParameters=
target13.type=ClassTarget
class.Rock.superclass=ScrollActor
target7.width=80
target6.editor.height=790
dependency3.from=DemoWorld
target1.typeParameters=
target3.width=80
class.Lumber.superclass=ScrollActor
target11.naviview.expanded=false
target4.width=80
target8.typeParameters=
dependency7.from=Lumber
target1.editor.y=100
target1.editor.x=966
target5.width=90
dependency4.to=orizontal
target4.editor.width=456
target15.y=10
target4.name=sageti
target15.x=170
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=0
target1.width=80
target13.x=0
=\=\=\=\=\=\=
dependency14.to=sageti
