#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f2fd92cbeaefb36724746bd8f7e745ce6121f3b5
class.Copac_1.image=copac_1.png
class.Copac_1.superclass=Copaci
class.Copaci.superclass=Obstacles
class.DemoWorld.image=harta-1.jpg
class.DemoWorld.superclass=ScrollWorld
class.Lumber.image=lumberjack_spate_idle.png
class.Lumber.superclass=ScrollActor
class.Obstacles.superclass=ScrollActor
class.Poteca_Orizontala.image=poteca-orizontala.png
class.Poteca_Orizontala.superclass=Poteci
class.Poteca_Verticala.image=poteca-verticala.png
class.Poteca_Verticala.superclass=Poteci
class.Poteci.superclass=Obstacles
class.Rock.image=rock.png
class.Rock.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.copac_2.image=copac_2.png
class.copac_2.superclass=Copaci
class.copac_3.image=copac_3.png
class.copac_3.superclass=Copaci
class.copac_4.image=copac_4.png
class.copac_4.superclass=Copaci
class.copil.superclass=ScrollActor
class.copilul1.superclass=copil
class.dr.superclass=sageti
class.jos.superclass=sageti
class.obstacole.superclass=ScrollActor
class.orizontal.image=orizontal.png
class.orizontal.superclass=ScrollActor
class.sageti.superclass=ScrollActor
class.st.superclass=sageti
class.sus.superclass=sageti
class.tree1.image=copac_1.png
class.tree1.superclass=obstacole
class.tree2.image=copac_2.png
class.tree2.superclass=obstacole
class.tree3.image=copac_3.png
class.tree3.superclass=obstacole
class.tree4.image=copac_4.png
class.tree4.superclass=obstacole
class.vertical.image=vertical.png
class.vertical.superclass=ScrollActor
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency10.from=Lumber
dependency10.to=jos
dependency10.type=UsesDependency
dependency11.from=Lumber
dependency11.to=sageti
dependency11.type=UsesDependency
dependency12.from=Lumber
dependency12.to=orizontal
dependency12.type=UsesDependency
dependency13.from=Lumber
dependency13.to=vertical
dependency13.type=UsesDependency
dependency14.from=Lumber
dependency14.to=copil
dependency14.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=orizontal
dependency4.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=vertical
dependency5.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=copac_3
dependency6.type=UsesDependency
dependency7.from=Lumber
dependency7.to=st
dependency7.type=UsesDependency
dependency8.from=Lumber
dependency8.to=dr
dependency8.type=UsesDependency
dependency9.from=Lumber
dependency9.to=sus
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
mainWindow.height=742
mainWindow.width=1374
mainWindow.x=-8
mainWindow.y=2
package.numDependencies=14
package.numTargets=24
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source\ 
publish.title=Scrolling\ world
publish.updateDesc=Fixed\ another\ bug\ in\ ScrollActor
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=777
target1.editor.width=748
target1.editor.x=966
target1.editor.y=100
target1.height=50
target1.name=copil
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=obstacole
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=copac_2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=orizontal
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Poteca_Orizontala
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=ScrollActor
target14.naviview.expanded=false
target14.showInterface=true
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=170
target14.y=10
target15.height=50
target15.name=Poteci
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=st
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Rock
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target18.height=50
target18.name=sageti
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=copilul1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=786
target2.editor.width=742
target2.editor.x=128
target2.editor.y=104
target2.height=50
target2.name=Copaci
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ScrollWorld
target20.naviview.expanded=false
target20.showInterface=true
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=70
target20.y=10
target21.height=50
target21.name=Copac_1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DemoWorld
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Poteca_Verticala
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Lumber
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target3.editor.height=708
target3.editor.width=745
target3.editor.x=1125
target3.editor.y=143
target3.height=50
target3.name=vertical
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=361
target4.editor.width=456
target4.editor.x=1306
target4.editor.y=148
target4.height=50
target4.name=dr
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=375
target5.editor.width=489
target5.editor.x=1295
target5.editor.y=129
target5.height=50
target5.name=jos
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=790
target6.editor.width=693
target6.editor.x=1137
target6.editor.y=112
target6.height=50
target6.name=copac_3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=585
target7.editor.width=608
target7.editor.x=1066
target7.editor.y=104
target7.height=50
target7.name=sus
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=371
target8.editor.width=512
target8.editor.x=1201
target8.editor.y=122
target8.height=50
target8.name=copac_4
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Obstacles
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=DemoWorld
