#Greenfoot properties
#Sat Oct 21 14:58:27 EEST 2017
target16.name=Lumber
target2.name=st
class.ScrollWorld.superclass=greenfoot.World
target9.name=obstacole
class.copil.superclass=ScrollActor
dependency11.type=UsesDependency
class.dr.superclass=sageti
dependency18.type=UsesDependency
dependency15.from=DemoWorld
dependency8.to=dr
target5.naviview.expanded=false
class.tree1.superclass=obstacole
target14.type=AbstractTarget
dependency22.from=Lumber
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
class.st.superclass=sageti
target1.typeParameters=
dependency2.to=Rock
target6.naviview.expanded=false
target6.editor.width=693
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=DemoWorld
target12.y=10
target12.x=70
publish.longDesc=
class.tree2.image=copac_2.png
class.dr.image=dreapta.png
class.jos.superclass=sageti
target3.editor.y=143
target3.editor.x=1125
editor.fx.0.height=744
project.charset=UTF-8
target12.typeParameters=
dependency15.to=copilul1
target15.name=Lumber
target5.height=50
target1.name=copil
version=3.0.0
target11.naviview.expanded=false
class.st.image=stanga.png
target8.name=sus
dependency10.type=UsesDependency
class.sus.superclass=sageti
dependency17.type=UsesDependency
dependency14.from=Lumber
package.numTargets=15
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Lumber
target12.naviview.expanded=false
dependency9.to=sus
target6.type=ClassTarget
target7.y=0
target7.x=0
class.vertical.image=vertical.png
target8.editor.width=512
target3.y=250
target3.x=10
class.DemoWorld.superclass=ScrollWorld
>>>>>>>=f2fd92cbeaefb36724746bd8f7e745ce6121f3b5
target7.typeParameters=
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=true
target3.showInterface=false
dependency3.to=orizontal
class.copilul1.image=copil1-1.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=DemoWorld
class.tree4.superclass=obstacole
target5.editor.y=129
target5.editor.x=1295
dependency20.to=st
target5.editor.height=375
target14.name=ScrollActor
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=jos
dependency16.to=ScrollWorld
target16.naviview.expanded=false
target1.editor.y=100
target1.editor.x=966
class.sus.image=up.png
dependency13.from=Lumber
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target4.editor.height=361
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Lumber
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=jos
class.jos.image=jos.png
publish.url=
target2.height=50
target15.y=0
target15.x=0
target11.y=0
target3.editor.height=708
target11.x=0
readme.height=58
target5.editor.width=489
target8.showInterface=false
dependency3.from=DemoWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=vertical
target7.editor.y=104
target9.typeParameters=
target7.editor.x=1066
target16.height=50
class.sageti.superclass=ScrollActor
target7.width=80
<<<<<<<=HEAD
target2.editor.height=786
target13.name=DemoWorld
dependency21.to=dr
target7.naviview.expanded=false
target6.name=dr
target16.showInterface=false
class.tree2.superclass=obstacole
dependency15.type=UsesDependency
dependency12.from=Lumber
target14.width=90
dependency17.to=orizontal
dependency19.from=Lumber
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.Lumber.image=lumberjack_spate_idle.png
target6.typeParameters=
publish.updateDesc=Fixed another bug in ScrollActor
target4.type=ClassTarget
class.Rock.superclass=ScrollActor
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency11.to=sageti
target6.height=50
editor.fx.0.width=1382
target7.editor.width=608
class.tree1.image=copac_1.png
dependency5.type=UsesDependency
dependency2.from=DemoWorld
dependency9.from=Lumber
target10.height=50
target13.naviview.expanded=false
class.DemoWorld.image=harta-1.jpg
target2.editor.width=742
target3.typeParameters=
target13.width=90
dependency5.to=copilul1
target12.name=ScrollWorld
target13.typeParameters=
target5.name=vertical
dependency22.to=sus
dependency14.type=UsesDependency
dependency11.from=Lumber
target14.naviview.expanded=false
dependency18.from=Lumber
publish.title=Scrolling world
target14.y=10
target14.x=170
target10.type=ClassTarget
dependency18.to=vertical
dependency21.type=UsesDependency
package.numDependencies=14
class.Rock.image=apple1.png
class.tree4.image=copac_4.png
target10.y=0
target3.type=ClassTarget
target10.x=0
target3.naviview.expanded=false
readme.name=@README
target16.width=80
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=orizontal
class.Lumber.superclass=ScrollActor
target4.editor.width=456
dependency4.type=UsesDependency
dependency1.from=ScrollWorld
dependency8.from=Lumber
target4.naviview.expanded=false
target14.height=50
target9.y=0
target4.editor.y=148
target9.x=0
target4.editor.x=1306
target11.name=orizontal
target5.y=70
target5.x=70
target3.height=50
dependency6.to=ScrollWorld
target4.name=sageti
class.tree3.image=copac_3.png
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Lumber
target7.showInterface=false
target3.width=80
dependency17.from=Lumber
class.orizontal.superclass=ScrollActor
dependency23.to=jos
publish.tags=demo mouse scrolling library with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Lumber
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=777
dependency19.to=copil
target4.height=50
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=vertical
dependency3.type=UsesDependency
target8.editor.height=371
dependency7.from=Lumber
target6.width=80
readme.width=47
target6.editor.y=112
mainWindow.height=744
target9.naviview.expanded=false
target6.editor.x=1137
target14.showInterface=true
target5.showInterface=false
target1.editor.width=748
target2.width=80
class.vertical.superclass=ScrollActor
class.orizontal.image=orizontal.png
target10.name=copilul1
class.tree3.superclass=obstacole
target3.name=Rock
publish.locked=false
target13.y=0
target7.height=50
target13.x=0
target2.editor.y=104
target2.editor.x=128
target7.editor.height=585
dependency7.to=st
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=ScrollActor
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency23.from=Lumber
target11.height=50
dependency24.to=sageti
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=790
dependency1.to=ScrollActor
target5.width=90
target1.naviview.expanded=false
target15.naviview.expanded=false
target8.y=0
target8.x=0
target3.editor.width=745
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target8.editor.y=122
dependency9.type=UsesDependency
dependency6.from=ScrollActor
target12.height=50
target8.editor.x=1201
world.lastInstantiated=DemoWorld
dependency14.to=copil
class.obstacole.superclass=ScrollActor
target1.height=50
class.copilul1.superclass=copil
mainWindow.width=1382
target4.typeParameters=
=\=\=\=\=\=\=
